NODE_ENV=development
CLIENT_HOST=localhost:4200

MORALIS_API_KEY=

AWS_MEDIA_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_ACCOUNT_ID=
AWS_DISTRIBUTION_MEDIA=
AWS_STORAGE_BUCKET_NAME=
AWS_COIN_BUCKET_NAME=

MAILCHIMP_KEY=
MAILCHIMP_SUBSCRIBE_LIST_ID=
MAILCHIMP_SERVER=us18
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=

NOTIFICATION_BOT_USERNAME=
NOTIFICATION_BOT_PASSWORD=
NOTIFICATION_BOT_URL=

PRIVATE_JWT_KEY=
PUBLIC_JWT_KEY=
PRIVATE_REFRESH_JWT_KEY=
PUBLIC_REFRESH_JWT_KEY=
PRIVATE_OVERLAY_JWT_KEY=

ELASTIC_DATA=
JOURNAL_URL=

GOOGLE_AUTH_DATA=
GOOGLE_APPLICATION_CREDENTIALS=

CORS_ORIGINS=http://localhost:8080

OPENSEA_API_KEY=
OPENSEA_BOT=

INFURA_KEY=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PORT=5432
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES='["dist/**/models/*.entity.js", "dist/**/**/models/*.entity.js"]'
TYPEORM_MIGRATIONS_RUN=true

DISCORD_TOKEN_BOT=
DISCORD_SERVER_ID=
QUICKNODE_API_KEY=
METAPLEX_AUCTION_HOUSE_GAME_TRADE_MARKET=
